internal/shared/protocol/protocol.proto

syntax = "proto3";

package protocol;

option go_package = "github.com/rudransh-shrivastava/peer-it/internal/shared/protocol";

message NetworkMessage {
    oneof message_type {
        AnnounceMessage announce = 1;
        PeerListRequest peer_list_request = 2;
        PeerListResponse peer_list_response = 3;
        HeartbeatMessage heartbeat = 4;
        GoodbyeMessage goodbye = 5;
        ChunkRequest chunk_request = 6;
        ChunkResponse chunk_response = 7;
        IntroductionMessage introduction = 8;
        SignalRegisterMessage signal_register = 9;
        SignalDownloadMessage signal_download = 10;
        SignalingMessage signaling = 11;
        IDMessage id = 12;
    }
}

message AnnounceMessage {
    repeated FileInfo files = 1;
}

message PeerListRequest {
    string file_hash = 1;
}

message PeerListResponse {
    string file_hash = 1;
    int32 total_chunks = 2;
    int32 chunk_size = 3;
    repeated PeerInfo peers = 4;
}

message HeartbeatMessage {
    int64 timestamp = 1;
}

// No fields are required for this message
// If recieved by anyone, delete that peer from the peer list
message GoodbyeMessage {}

// Peer to Peer Msgs

message ChunkRequest {
    string file_hash = 1;
    int32 chunk_index = 2;
    string chunk_hash = 3;
}

message ChunkResponse {
    string file_hash = 1;
    int32 chunk_index = 2;
    bytes chunk_data = 3;
}


// chunks_map: Vector of 0's and 1's signifying which chunks the peer has according to the index
message IntroductionMessage {
    string file_hash = 1;
    repeated int32 chunks_map = 2;
}

// Helper Msgs
message PeerInfo {
    string id = 1;
}

message FileInfo {
    string file_name = 1;
    string file_hash = 2;
    int64 file_size = 3;
    int32 total_chunks = 4;
    int32 chunk_size = 5;
}

message SignalRegisterMessage {
    string file_path = 1;
}

message SignalDownloadMessage {
    string file_path = 1;
}

// WebRTC connection messages
message SignalingMessage {
  string source_peer_id = 1;
  string target_peer_id = 2;
  oneof message {
    Offer offer = 3;
    Answer answer = 4;
    IceCandidate ice_candidate = 5;
  }
}

message Offer {
  string sdp = 1;
}

message Answer {
  string sdp = 1;
}

message IceCandidate {
  string candidate = 1;
  string sdp_mid = 2;
  uint32 sdp_mline_index = 3;
}

message IDMessage {
    string id = 1;
}